{
  "name": "dsh-openai-codex-auth",
  "description": "Unofficial OpenAI Codex provider for DeepSeek Harness with ChatGPT subscription sign-in.",
  "version": "0.3.1",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "docs/assets",
    "cordis.patch.yml",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./remote": "./lib/remote.js",
    "./typert": "./lib/remote.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "plugin": {
      "schemaVersion": 1,
      "displayName": {
        "zh-CN": "OpenAI Codex 登录",
        "en": "OpenAI Codex Sign-in"
      },
      "summary": {
        "zh-CN": "使用 ChatGPT 账号登录并在 DSH 中使用 OpenAI Codex。",
        "en": "Sign in with ChatGPT and use OpenAI Codex in DSH."
      },
      "category": "authentication"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/provider.js && node --check lib/proxy.js && node --check lib/remote-service.js && node --check lib/remote.js && node --check lib/client.js && node --check lib/usage.js",
    "test": "node --test",
    "prepublishOnly": "npm run check && npm test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "openai",
    "codex",
    "chatgpt",
    "oauth"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooosie/dsh-openai-codex-auth.git"
  },
  "homepage": "https://github.com/gooosie/dsh-openai-codex-auth#readme",
  "bugs": {
    "url": "https://github.com/gooosie/dsh-openai-codex-auth/issues"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-gateway": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.1-rc.2",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "license": "MIT"
}
